.menu-header {
  width: 100%;
}

.menu-cntr {
  cursor: pointer;
  display: flex;
  min-height: 250px;
  padding: 2rem 0;
  margin: 2rem;
  position: relative;
}

.menu-title {
  flex: 50%;
  position: relative;
  display: flex;
  align-items: center;
}

.menu-title h1 {
  font-size: 2.4rem;
  font-weight: 400;
  color: #ffdf08;
  text-transform: uppercase;
}

.menu-title img {
  position: absolute;
  width: 200px;
  top: 50%;
  transform: translate(0%, -50%);
}

.menu-title-r {
  justify-content: right;
}

.menu-title-r img {
  left: 5%;
  opacity: 0.3;
}

.menu-title-l img {
  right: 5%;
  opacity: 0.3;
}

.menu-list {
  flex: 50%;
  display: flex;
  align-items: center;
}

.menu-list ul {
  list-style: none;
}

.menu-list li {
  color: #f9f9f9;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5;
}

.menu-list li::before {
  content: "◼︎";
  color: #ffdf08;
  margin-right: 0.75rem;
}

.btm-r-border {
  position: absolute;
  bottom: -15%;
  right: 0;
  height: 3px;
  width: 80%;
  border-bottom: 1px dotted #ffdf08;
}

.btm-l-border {
  position: absolute;
  bottom: -15%;
  left: 0;
  height: 3px;
  width: 80%;
  border-bottom: 1px dotted #ffdf08;
}

.menu-modal-panel {
  background-color: #ffff;
  min-width: 300px;
  max-width: 90%;
  border-radius: 5px;
  animation: openModal 0.25s forwards ease-in;
  overflow: hidden;
}

@keyframes openModal {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.menu-modal-header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 2.5rem;
  background-color: #ffdf08;
  padding: 1rem;
  position: relative;
  min-height: 90px;
}

.menu-modal-header h3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.2rem;
  color: #142432;
  text-align: center;
  width: 100%;
  margin: 0 3rem 1rem 3rem;
}

.close-menu-modal {
  font-size: 1.3rem;
  color: #142432;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  position: absolute;
  top: 0.9rem;
  right: 1rem;
}

.close-menu-modal:hover {
  opacity: 0.5;
}

.menu-modal-icon {
  position: absolute;
  bottom: -20%;
  left: 50%;
  transform: translate(-50%, 20%);
  width: 80px;
  height: 80px;
  background-color: #142432;
  border-radius: 50%;
  border: 5px solid #f9f9f9;
  padding: 10px;
}

.menu-modal-icon img {
  width: 100%;
  height: auto;
}

.submenu-cntr {
  max-height: 80vh;
  overflow-y: scroll;
  padding: 0 1rem 1rem 1rem;
}

.submenu-cntr ul {
  list-style: none;
  line-height: 2.5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 0.5rem;
}

.submenu-cntr li::before {
  content: "✦";
  color: #142432;
  margin-right: 0.5rem;
}
